#BACKEND/.env
#PostgreSQL
POSTGRES_USER=Ilya
POSTGRES_PASSWORD=1003
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskdb

#Redis (пока можно оставить пустым)
REDIS_URL=redis://localhost:6379

#Безопастность
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True

#CORS
CORS_ORIGINS=http://localhost:3000